@charset "utf-8";

* {
  box-sizing: border-box;
}

.inner {
  width: 1100px;
  margin: 0 auto;
}

header {
  height: 78px;
  background-color: #fff;
}

.fa-archway {
  margin: 15px 0px 15px 70px;
  color: #777;
  float: left;
}

.contact {
  text-decoration: none;
  margin: 15px 70px 0px 0px;
  padding: 15px 18px;
  background-color: #6ba7eb;
  color:  white;
  float: right;
}

.contact:hover {
  color: #333 ;
  transition: color 0.3s;
}

.keyvisual {
  padding: 400px 0px;
  background-image: url("../images/keyvisual/keyvisual.jpg");
  background-size: cover;
  text-align: center;
}

h1 {
  font-size: 65px;
  font-weight: 700;
  color: #6ba7eb;
  padding-bottom: 30px;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
}

.NEWS {
  background-color: #e3f2de;
  height: 260px;
}

.NEWS-left {
  float: left;
  margin-top: 50px;
  width: 440px;
}

.NEWS-img {
  width: 250px;
  margin-left: 110px;
}

.NEWS-right {
  float: right;
  width: 600px;
  margin-top: 50px;
  margin-right: 60px;
}

.NEWS-title {
  margin: 20px 0px 35px 0px;
  font-size: 40px;
  letter-spacing: 10px;
  text-align: center;
}

.NEWS-right p {
  font-size: 15px;
  line-height: 18px;
  word-break:break-all;
}

.skills {
  background-color: #fff;
}

.skills-title {
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 40px;
  letter-spacing: 10px;
  text-align: center;
}

.skills-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 100px;
  margin-bottom: 100px;
}

.img-icons img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  opacity: 0.7;
}

.img-icons img:hover {
  opacity: 1.0;
}

.plan {
  background-color: #d0dfea;
  height: 400px;
}

.plan-title {
  padding: 50px 0px;
  text-align: center;
  font-size: 40px;
  letter-spacing: 10px;
}

.plan-table {
  margin: auto;
  width: 1100px;
}

th {
  text-align: center;
  padding: 10px;
  background-color: #6ba7eb;
  font-size: 16px;
  line-height: 26px;
  border-left: 2px solid #fff;
}

th:first-child {
  border-left: none;
}

td {
  text-align: center;
  padding: 5px;
  font-size: 16px;
  line-height: 26px;
  background-color: #f9f9f9;
  border-left: 2px solid #fff;
}

td:first-child {
  font-weight: bold;
  border-left: none;
}

tr:nth-child(odd) td {
  background-color: #e0efff;
}

.sns {
  background-color: #e3f2fd;
  padding: 200px 0px;
  text-align: center;
}

.fab,.fa-envelope{
  text-decoration: none;
  width: 185px;
  padding: 25px 0px;
  color: #8c8c8c;
  font-size: 40px;
  overflow:hidden
}

.fab:hover,.fa-envelope:hover {
  background-color: #fff ;
  transition: background-color 0.5s;
}

footer {
  height: 63px;
  background-color: #cfd8dc;
}

.copyright {
  float: right;
  padding: 25px 70px 25px 0px;
  font-size: 13px;
  letter-spacing: 0.5px;
}

@media (max-width: 1199px ) {

  .inner {
    width: 97%;
  }

  .keyvisual {
    padding: 250px 0px;
  }

  .NEWS {
    padding: 50px 0;
    height: auto;
  }

  .NEWS-left,
  .NEWS-right {
    float: none;
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .NEWS-img {
    margin-left: 0;
  }

  .skills-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }

  .img-icons {
    margin-bottom: 0px;
  }

  .img-icons:nth-child(3n) {
    margin-bottom: 80px;
  }

  .plan-inner {
    width: 97%;
  }
}

@media (max-width: 767px ) {

  .inner {
    width: 97%;
  }

  .keyvisual {
    padding: 200px 0px;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  .NEWS-left,
  .NEWS-right {
    float: none;
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .NEWS-img {
    margin-left: 0;
  }

  .skills-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }

  .img-icons {
    margin-bottom: 0px;
  }

  .img-icons:nth-child(3n) {
    margin-bottom: 80px;
  }

  th {
    font-size: 14px;
    line-height: 22px;
  }

  td {
    font-size: 12px;
  }

  .sns {
    padding: 50px 0px;
  }

  .fab,.fa-envelope{
    width: 100%;
    padding: 50px 15px;
  }

  .contact {
    display: none;
  }

  .contact-SP {
    width: 80px;
    height: 60px;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    margin: 15px 70px 0px 0px;
    padding: 15px 18px;
  }

  .contact-SP div {
    width: 100%;
    height: 4px;
    background-color: #333;
    border-radius: 2px;
    transition: all 0.3s ease;
  }

  .plan-inner {
    width: 97%;
  }
}